%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: project
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e8b3f8ae1fbeb8a44b1315fcdc1905a2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0110bf48a1fa435459945901db1b08a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdbb9e98d4583c74eb0af68794fbcf96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d923c0df2cbc5c9489f35ca1bc93c46f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebc0d8b2f58ec4943825f445f3a2daec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9bdab193d4adc9045a7c048cecc6bd88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 338e9aa4b6fc39a4b8d270633cc0fb38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 541df5b73f444e640ad377670c334882, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09f8ef488e431b64eba4cea9b7937b08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ae2d6d4e9baff994497079bd2f6759b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6aa5e9431c9da8144837b3dd53195c42,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a1d5452c46057248b8a9992f1d937a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65b495c8cb610814e97786aedf117136, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44ddbe6e72fa90240867b53bb7f76dd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b29a277ddc5ee2541b84cc85574da912, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: e0ca4504471ca124088e1e2cfe6804ae,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 856dfb24802de9146ab869655a092ab8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3dc87bfe2b219948bc85834be6b7a4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b354f96920eac68438218f4629090e28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
